1. Install nodejs on your computer: https://nodejs.org/en/

2. Oepn your Terminal/Command Line Tool.

3. go to Project Path: cd /path

4. Install modeules: npm install (if you encouter permission problems: sudo npm install)

4. run the project: node index.js

5. Open 127.0.0.1:8080 on your browser.

6. You will see Sample results.

7. Choose one keyword and type it to questions.

8. You will see Filter results on console and web browser.

9. Enjoy it.

10. Remember Close the sever by Ctl+c